{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "JwtSettings": {
    "ExpiryMinutes": "15",
    "RefreshExpiryDays": "7"
  },
  "SmtpSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": "587",
    "Username": "7785bfe080cc56",
    "Password": "",
    "FromEmail": "ayushkale85.33@gmail.com",
    "FromName": "ShopEase (Dev)",
    "EnableSsl": "true"
  }
}
